<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#38b6FF"
        android:clickable="true">

        <ImageView
            android:id="@+id/nextbtn"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:src="@drawable/next"
            android:padding="10dp"
            android:layout_alignTop="@+id/Imglogo"
            android:forceHasOverlappingRendering="false"
             />

        <ImageView
            android:id="@+id/Imglogo"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:alignParentTop="true"
            android:src="@drawable/hoasen"


            />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Imglogo"
            >
        <ImageView
            android:id="@+id/img5"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:src="@drawable/nam"
            android:layout_weight="1"
            android:layout_marginLeft="10pt"
            />
        <ImageView
            android:id="@+id/txt5q"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/txt5"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            >
            <ImageView
                android:id="@+id/img10"
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:src="@drawable/ten"
                android:layout_weight="1"
                android:layout_marginLeft="10pt"
                />
            <ImageView
                android:id="@+id/txt10q"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/text10q"
                android:layout_weight="1"
                android:layout_toLeftof="@+id/img10"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                />



        </LinearLayout>
            </RelativeLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
